<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inputs</title>
</head>
<body>
    <input type="password" name="" id="">
    <input type="button" value="button">
    <input type="button" value="anothor button"><br>
    <input type="color" name="color" id="">
    <input type="checkbox" name="check" id="">
    <input type="date" name="" id=""><br>
    <!-- <input type="image" src="" alt=""> -->
    <input type="file" name="file" id="">
    <input type="range" name="" id="">
    <input type="tel" name="" id="">
    
</body>
</html>